{
  "name": "jawanet-api",
  "version": "1.0.0",
  "description": "API for MCPE Server JAWANET",
  "main": "main.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdunnafi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0"
  }
}
